@import "styles/mixins.less";
@import "styles/variables.less";

.box-style(@baseColor) {
    @background-color: lighten(@baseColor, 25%);
    border-color: @baseColor;
    background-color: @background-color;
    color: contrast(@background-color);
}

.box {
    @box-default-font-size: @default-font-size * 2;

    border: 1px solid #000;
    padding: 10px;
    margin: 10px;
    font-size: @box-default-font-size;
    .rounded-corners(5px);
    .indicate-hover(#ccc);

    &.large {
        font-size: @box-default-font-size * 1.5;
    }

    &.small {
        font-size: @box-default-font-size * 0.5;
    }

    @media (min-width: 500px) {
        border-width: 10px;
    }

    @media print {
        border-style: dashed;
    } 
}

.box-error {
    &:extend(.box all);

    .box-style(#ffa0a0);
    .indicate-hover(red);
}

.box-warning {
    &:extend(.box all);

    .box-style(black);
    .indicate-hover(black);
}